<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinite Scrolling Javascript</title>
    <style>
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 670px;
        border: 5px solid red;
        justify-content: center;
        margin: auto;
    }
    img {
        margin: 5px;
        width: 200px;
        height: 200px;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
      position: fixed;
      width: 100%;
      
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="container">
    </div>
    <script>
        const container = document.querySelector('.container');
        const URL = 'https://dog.ceo/api/breeds/image/random'
        // get the images
        function loadImages(numImages = 25) {
            let i = 0;
            while (i < numImages) {
                fetch('https://dog.ceo/api/breeds/image/random')
                    .then(response => response.json())
                    .then(data => {
                        const img = document.createElement('img');
                        img.src = `${data.message}`
                        container.appendChild(img)
                    })
                i++;
            }
        }
        loadImages();
        // listen for scroll event and load more images if we reach the bottom of window
        window.addEventListener('scroll', () => {
            console.log("scrolled", window.scrollY) //scrolled from top
            console.log(window.innerHeight) //visible part of screen
            if (window.scrollY + window.innerHeight >= document.documentElement.scrollHeight) {
                loadImages();
            }
        })
    </script>
</body>
</html>